VITE_SUPABASE_PROJECT_ID="stnutgedcvpoddfimiei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bnV0Z2VkY3Zwb2RkZmltaWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjUxMzQsImV4cCI6MjA3NDkwMTEzNH0.4gqv-C6_CCyeHxRJtrmkoHVdPd-6G1dERq_KWr9ePaM"
VITE_SUPABASE_URL="https://stnutgedcvpoddfimiei.supabase.co"
